<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibroListanto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastKnownWords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastBook" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChapterPatterns" Type="System.String" Scope="User">
      <Value Profile="(Default)">^Ĉapitro \d?\d</Value>
    </Setting>
  </Settings>
</SettingsFile>